<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Design Against Anxiety</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>
      <img src="img/logo.png" alt="Design Against Anxiety">

   </header>
   <main>
      <section id="flow">
         <h1>Flow</h1>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Define a Clear, Linear Path</h2>
               <p>Content 
                  <a href="https://alistapart.com/article/designing-for-cognitive-differences/">
                  (Gregory, 2018)</a>
               </p>
            </div>
         </div>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Avoid Excess Motion</h2>
               <p>Content 
                  <a href="https://alistapart.com/article/designing-for-cognitive-differences/">
                  (Gregory, 2018)</a>
               </p>
            </div>
         </div>
      </section>
      <section id="forms">
         <h1>Forms</h1>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Provide Clear Labels</h2>
               <p>Content 
                  <a href="https://alistapart.com/article/designing-for-cognitive-differences/">
                  (Gregory, 2018)</a>
               </p>
            </div>
         </div>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Stop the Clock</h2>
               <p>Content 
                  <a href="https://level-level.com/blog/inclusive-design-designing-for-people-with-anxiety/">
                  (Leber, 2020)</a>
               </p>
            </div>
         </div>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Include a Privacy Policy</h2>
               <p>Content 
                  <a href="https://alistapart.com/article/designing-for-cognitive-differences/">
                  (Gregory, 2018)</a>
               </p>
            </div>
         </div>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Explain the Submit Button</h2>
               <p>Content 
                  <a href="https://alistapart.com/article/designing-for-cognitive-differences/">
                  (Gregory, 2018)</a>
               </p>
            </div>
         </div>
      </section>
      <section id="accounts">
         <h1>Account Creation</h1>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Title</h2>
               <p>Content</p>
            </div>
         </div>
      </section>
      <section id="support">
         <h1>Support</h1>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Provide Support for Services</h2>
               <p>Content 
                  <a href="https://digitalcommunications.wp.st-andrews.ac.uk/2020/02/25/designing-for-users-with-anxiety-or-panic-disorders/">
                  (Wake, 2020)</a>
               </p>
            </div>
         </div>
         <div class="node">
            <div class="img-back"></div>
            <div class="content">
               <h2>Multiple Methods of Contact</h2>
               <p>Content 
                  <a href="https://level-level.com/blog/inclusive-design-designing-for-people-with-anxiety/">
                  (Leber, 2020)</a>
               </p>
            </div>
         </div>
      </section>

   </main>
   <footer>
      <p>Created by Zane Marcinyshyn</p>
   </footer>
</body>
</html>
